╔════════════════════════════════════════════════════════════════════════════════╗
║                  DEPLOY DISCORD BOT - RAILWAY GUIDE                            ║
║                        Complete Step-by-Step Instructions                      ║
╚════════════════════════════════════════════════════════════════════════════════╝


🚀 DEPLOYMENT IN 5 STEPS
═══════════════════════════════════════════════════════════════════════════════

WHAT YOU GET:
  ✅ 24/7 bot uptime (always online)
  ✅ Free hosting (Railway gives free credits)
  ✅ Automatic restarts on crashes
  ✅ Easy environment variable management
  ✅ Deploy in 5 minutes


═══════════════════════════════════════════════════════════════════════════════
STEP 1: CREATE GITHUB ACCOUNT & REPOSITORY (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://github.com
2. Click "Sign up" and create account
3. After login, click + icon → "New repository"
4. Repository settings:
   - Name: streamer-x-bot (or any name)
   - Description: Discord Bot for Streamer X Cloud
   - Public (Railway can see it)
   - ADD: .gitignore file for Node.js
   - ADD: README.md file
   - Create repository

5. Copy the HTTPS URL of your new repo


═══════════════════════════════════════════════════════════════════════════════
STEP 2: UPLOAD YOUR BOT CODE TO GITHUB
═══════════════════════════════════════════════════════════════════════════════

OPTION A: Using Git Command Line (Recommended)
───────────────────────────────────────────────

1. Open PowerShell in your project folder:
   - Navigate to: c:\Users\hp\Desktop\New folder
   - Hold Shift + Right-click → "Open PowerShell here"

2. Run these commands (replace URL with your repo URL):

   git init
   git add .
   git commit -m "Initial commit: Discord bot ready for deployment"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
   git push -u origin main

   IMPORTANT: When asked for password, use a GitHub Personal Access Token:
   - Go to: https://github.com/settings/tokens
   - Click "Generate new token (classic)"
   - Select: repo, workflow, read:user
   - Click "Generate token"
   - Copy the token (save it!)
   - Paste into PowerShell as your password


OPTION B: Using GitHub Desktop (Easiest)
────────────────────────────────────────

1. Download: https://desktop.github.com
2. Install and open GitHub Desktop
3. Drag your project folder into GitHub Desktop
4. Click "Publish repository"
5. Done! Code is now on GitHub


═══════════════════════════════════════════════════════════════════════════════
STEP 3: SET UP DISCORD BOT TOKEN (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://discord.com/developers/applications
2. Create new application:
   - Click "New Application"
   - Name it: "Streamer X Bot"
   - Accept terms
   - Click "Create"

3. Add a Bot to your app:
   - Click "Bot" on the left
   - Click "Add Bot"
   - Confirm

4. Get your BOT TOKEN:
   - Under "TOKEN" section, click "Copy"
   - SAVE THIS SOMEWHERE SAFE (you'll need it in 30 seconds)

5. Set permissions:
   - Under "OAUTH2" section on left
   - Click "URL Generator"
   - Select scopes: bot
   - Select permissions:
     ✓ Send Messages
     ✓ Read Messages/View Channels
     ✓ Embed Links
     ✓ Read Message History
   - Copy the generated URL

6. Invite bot to your server:
   - Open that URL in browser
   - Select your Discord server
   - Authorize
   - Your bot is now in your server!

7. Get your CLIENT ID and GUILD ID:
   - Copy Client ID (shown under app name in Discord Developer Portal)
   - Get Guild ID: Right-click your Discord server → Copy Server ID
   - SAVE BOTH


═══════════════════════════════════════════════════════════════════════════════
STEP 4: DEPLOY TO RAILWAY (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://railway.app
2. Click "Login" → "Login with GitHub"
3. Authorize Railway to access GitHub
4. Click "Create new project" → "Deploy from GitHub repo"
5. Select your bot repository (streamer-x-bot)
6. Railway will auto-detect it's a Node.js project

7. ADD ENVIRONMENT VARIABLES:
   - Click on the deployed project
   - Go to "Variables" tab
   - Add these variables:

   DISCORD_BOT_TOKEN = (paste your bot token from Step 3)
   DISCORD_CLIENT_ID = (paste your client ID)
   DISCORD_GUILD_ID = (paste your guild/server ID)

   That's it! Railway reads these from .env automatically.

8. Railway will auto-start your bot!
   - Your bot is now LIVE 24/7


═══════════════════════════════════════════════════════════════════════════════
STEP 5: VERIFY BOT IS ONLINE (1 minute)
═══════════════════════════════════════════════════════════════════════════════

1. Go to Discord
2. In your server, type: /genkey username:test
3. If you see the command appear → BOT IS WORKING! 🎉

If bot doesn't respond:
   - Check Railway dashboard for errors
   - Click on your project
   - View "Logs" tab
   - Look for "Bot is online!" message
   - If you see errors, check your tokens are correct


═══════════════════════════════════════════════════════════════════════════════
QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

GitHub: https://github.com (create repo here)
Discord Dev: https://discord.com/developers/applications (get tokens here)
Railway: https://railway.app (deploy here)
GitHub Tokens: https://github.com/settings/tokens (create personal access token)

BOT COMMANDS (Test in Discord):
   /genkey username:test → Generate license key
   /listkeys → Show all keys
   /checkkey keycode:STX-XXXXX → Verify key
   /revokekey keycode:STX-XXXXX → Delete key


═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

BOT OFFLINE / NOT RESPONDING:
   ✓ Check Railway dashboard Logs tab
   ✓ Verify tokens in Railway Variables match exactly
   ✓ Restart project (click → Restart)

BOT SHOWS ERRORS:
   ✓ Check Logs for specific error message
   ✓ Most common: Wrong token, wrong guild ID
   ✓ Verify .env variables are all caps and exact matches

RAILWAY DEPLOYMENT FAILED:
   ✓ Check package.json has "discord.js" and "dotenv"
   ✓ Check Procfile says: worker: node discord-bot.js
   ✓ Rebuild project in Railway dashboard

COMMAND NOT SHOWING:
   ✓ Bot must have "applications.commands" scope
   ✓ Verify OAuth2 URL had "bot" scope selected
   ✓ Reload Discord (Ctrl+R)


═══════════════════════════════════════════════════════════════════════════════
AFTER DEPLOYMENT: WHAT'S NEXT?
═══════════════════════════════════════════════════════════════════════════════

✅ Bot is now 24/7 online
✅ You can make changes to discord-bot.js
✅ Push to GitHub: git add . → git commit -m "update" → git push
✅ Railway auto-redeploys on GitHub push
✅ Monitor in Railway dashboard → Logs tab


═══════════════════════════════════════════════════════════════════════════════
COSTS (Don't Worry!)
═══════════════════════════════════════════════════════════════════════════════

Railway gives: $5 free credits per month
Bot costs: ~$0.10-0.50 per month (usually within free tier)
Result: COMPLETELY FREE! 🎉

If you ever run out, add payment method and pay as you go ($1 = 4 hours runtime)


═══════════════════════════════════════════════════════════════════════════════
THAT'S IT! Your bot is deployed! 🚀
═══════════════════════════════════════════════════════════════════════════════
